<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>mkvo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKVOrchestrator.Core\MKVOrchestrator.Core.csproj" />
  </ItemGroup>
</Project>
