# MKV-Orchestrator

./: .dockerignore  .gitignore  Dockerfile  MKVOrchestrator.sln  README.md  README_PATCH_v88.txt  README_v92_patch.txt  docker-compose.yml
src/MKVOrchestrator.App/: App.axaml  App.axaml.cs  MKVOrchestrator.App.csproj  PROJECT_STRUCTURE.md  Program.cs  app.manifest
src/MKVOrchestrator.App/Controls/: OrchestratorSection.axaml  OrchestratorSection.axaml.cs  StatusBadge.axaml  StatusBadge.axaml.cs
src/MKVOrchestrator.App/Converters/: VisualStateBrushConverter.cs
src/MKVOrchestrator.App/Services/: ThemeService.cs
src/MKVOrchestrator.App/Themes/: Base.axaml  Buttons.axaml  ComboBox.axaml  DataGrid.axaml  Expander.axaml  Inputs.axaml  OrchestratorTheme.axaml  Panels.axaml  Tabs.axaml
src/MKVOrchestrator.App/ViewModels/: MainWindowViewModel.CacheWatch.cs  MainWindowViewModel.Dashboard.cs  MainWindowViewModel.Execution.cs  MainWindowViewModel.LibraryAudit.cs  MainWindowViewModel.Logging.cs  MainWindowViewModel.Merge.cs  MainWindowViewModel.PropEdit.cs  MainWindowViewModel.Rename.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs
src/MKVOrchestrator.App/Views/: ExecutionConflictDialog.cs  MainWindow.axaml  MainWindow.axaml.cs  OutputWindow.cs  RenameUndoBatchDialog.cs
src/MKVOrchestrator.App/Views/Audit/: LibraryAuditPanel.axaml  LibraryAuditPanel.axaml.cs
src/MKVOrchestrator.App/Views/Dashboard/: DashboardPanel.axaml  DashboardPanel.axaml.cs
src/MKVOrchestrator.App/Views/Merge/: MergePanel.axaml  MergePanel.axaml.cs
src/MKVOrchestrator.App/Views/PropEdit/: PropEditPanel.axaml  PropEditPanel.axaml.cs
src/MKVOrchestrator.App/Views/Rename/: RenamePanel.axaml  RenamePanel.axaml.cs
src/MKVOrchestrator.App/Views/Settings/: SettingsPanel.axaml  SettingsPanel.axaml.cs
src/MKVOrchestrator.App/Views/Shared/: FileGridSelectionHelper.cs  HeaderBar.axaml  HeaderBar.axaml.cs
src/MKVOrchestrator.Cli/: MKVOrchestrator.Cli.csproj  Program.cs
src/MKVOrchestrator.Core/: CORE_ARCHITECTURE.md  MKVOrchestrator.Core.csproj
src/MKVOrchestrator.Core/Models/: AppSettings.cs  EditOptions.cs  ExecutionJob.cs  ExecutionJobStatus.cs  ExecutionSummary.cs  LibraryAuditModels.cs  MediaFile.cs  MkvAttachmentItem.cs  MkvFileItem.cs  MkvMergeRemuxPlan.cs  MkvTrackItem.cs  PlannedAction.cs  PropEditTrackConfig.cs  RenameBatchHistory.cs  RenamePreviewItem.cs  TvdbModels.cs  VisualState.cs  WorkerSettings.cs
src/MKVOrchestrator.Core/Services/Audit/: LibraryAuditService.cs
src/MKVOrchestrator.Core/Services/Cache/: MetadataCacheDatabase.cs  MetadataCacheServiceAdapter.cs
(+37 files in other folders)
