# mkv-orchestrator

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  MKVOrchestrator.sln  README.md  docker-compose.nas.example.yml  docker-compose.yml
.github/workflows/: ci.yml  docker-publish.yml
docker/: entrypoint.sh
docs/: API_PROVIDER_KEYS.md  ATTRIBUTION_AND_LOGOS.md  DOCKER_WEB_CONTAINER.md  VERSIONING_AND_MIGRATIONS.md
docs/screenshots/: README.md
src/MKVOrchestrator.App/: App.axaml  MKVOrchestrator.App.csproj
src/MKVOrchestrator.App/Converters/: VisualStateBrushConverter.cs
src/MKVOrchestrator.App/Services/: ThemeService.cs
src/MKVOrchestrator.App/Themes/: Base.axaml  Buttons.axaml  ComboBox.axaml  DataGrid.axaml  Expander.axaml  Inputs.axaml  Panels.axaml  Tabs.axaml
src/MKVOrchestrator.App/ViewModels/: MainWindowViewModel.Dashboard.cs  MainWindowViewModel.Merge.cs  MainWindowViewModel.PropEdit.cs  MainWindowViewModel.Rename.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs  MediaServerItemViewModel.cs
src/MKVOrchestrator.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  OutputWindow.cs  RenameUndoBatchDialog.cs
src/MKVOrchestrator.App/Views/Dashboard/: DashboardPanel.axaml
src/MKVOrchestrator.App/Views/Merge/: MergePanel.axaml
src/MKVOrchestrator.App/Views/PropEdit/: PropEditPanel.axaml
src/MKVOrchestrator.App/Views/Rename/: RenamePanel.axaml  RenamePanel.axaml.cs
src/MKVOrchestrator.App/Views/Settings/: SettingsPanel.axaml
unraid/: mkvo.xml
web/: index.html  package-lock.json  package.json  vite.config.ts
(+38 files in other folders)
